module fastL1CaloSim = FastL1CaloSim
{
  # Defaults
  # "RecHits" or "TrigPrims" 
  string AlgorithmSource = "RecHits" 
  bool DoBitInfo = false

  bool DoJetCorr = true
  bool DoEMCorr = true

  double JetSeedEtThreshold = 1.
  double EMSeedEnThreshold = 0.5   

  double EMActiveLevel = 3.  
  double HadActiveLevel = 3.
  double EMNoiseLevel = 2.  
  double HadNoiseLevel = 2.    
  double MuonNoiseLevel = 2.  
  double noTauVetoLevel = 10000.	

  double hOeThreshold = 0.05
  double FGEBThreshold = 0.80
  double FGEEThreshold = 0.50
  double noFGThreshold = 50.	
  double QuietRegionThreshold = 2. # 0, 3. ?  

  double CrystalEBThreshold = 0.09
  double CrystalEEThreshold = 0.45

  double TowerEBThreshold = 2.0
  double TowerEEThreshold = 2.0
  double TowerHBThreshold = 2.0
  double TowerHEThreshold = 2.0

  double TowerEMLSB = 0.5
  double TowerHadLSB = 0.5
  double EMLSB = 0.5
  double JetLSB = 0.5 #0.25

  double TowerEBScale = 1.0
  double TowerEEScale = 1.0
  double TowerHBScale = 1.0
  double TowerHEScale = 1.0


  VInputTag EmInputs = { 
         ecalRecHit:EcalRecHitsEB, 
         ecalRecHit:EcalRecHitsEE 
  }
  InputTag TowerInput = towerMaker	

  InputTag EcalTPInput = ecalTriggerPrimitiveDigis	
  InputTag HcalTPInput = hcalTriggerPrimitiveDigis	

  FileInPath HcalLUT = "CalibCalorimetry/CaloTPG/data/TPGcalcDecompress2.txt"
}
